/*

int main()
{
    stack<string>sinais;
    
    sinais.push("-"); // decimo a ser resolvido
    sinais.push("+"); // nono a ser resolvido
    sinais.push("/"); // oitavo a ser resolvido
    sinais.push("*"); // setimo a ser resolvido
    
    sinais.push("]"); // sexto a ser resolvido
    sinais.push("["); // quinto a ser resolvido
    sinais.push("}"); // quarto a ser resolvido
    sinais.push("{"); // terceiro a ser resolvido
    sinais.push(")"); // segundo a ser resolvido
    sinais.push("("); // primeiro a ser resolvido
    
    
    
    cout<<"Tamanho da pilha: "<<sinais.size();
    
    cout<<"\nSinal no topo: "<<sinais.top();
    
    sinais.pop();
    sinais.pop();
    
    // anotação, if () forem eliminados, resolver todos os cálculos dentro deles e assim sucessivamente até não haver mais sinais
    
    cout<<"\nTamanho da pilha: "<<sinais.size();
    
    cout<<"\nSinal no topo: "<<sinais.top();
    
    sinais.pop();
    sinais.pop();
    
    cout<<"\nTamanho da pilha: "<<sinais.size();
    
    cout<<"\nSinal no topo: "<<sinais.top();
    
    sinais.pop();
    sinais.pop();
    
    cout<<"\nTamanho da pilha: "<<sinais.size();
    
    cout<<"\nSinal no topo: "<<sinais.top();
    
    sinais.pop();
    
    cout<<"\nTamanho da pilha: "<<sinais.size();
    
    cout<<"\nSinal no topo: "<<sinais.top();
    
    sinais.pop();
    
    cout<<"\nTamanho da pilha: "<<sinais.size();
    
    cout<<"\nSinal no topo: "<<sinais.top();
    
    sinais.pop();
    
    cout<<"\nTamanho da pilha: "<<sinais.size();
    
    cout<<"\nSinal no topo: "<<sinais.top();
    
    return 0;

}

Agora, alteramo  ligeiramenteo  problema  e  suponhamos  a  existência  de  três  tipos  diferentes  de  delimitadores  de escopo. Esses tipos são indicados por parênteses ((e)), colchetes ([e]) e chaves ({e}).
Um finalizador de escopo deve ser do mesmo tipo de seu iniciador. Sendo assim, strings como: (A + B], [(A + B]), {A -(B]} são inválidas. É  necessário  rastrear  não  somente  quantos  escopos  foram  abertos  como  também  seus  tipos.  Estas  informações  são importantes  porque,  
quando  um  finalizador  de  escopo  é  encontrado,  precisamos  conhecer  o  símbolo  com  o  qual  o escopo foi aberto para assegurar que ele seja corretamente fechado. Uma  pilha  pode  ser  usada  para  rastrear  os  tipos  de  escopos  encontrados.  Sempre  que  um  iniciador  de  escopo  for encontrado,  ele  será  empilhado. Sempre  que  um  finalizador de  escopo  for  encontrado,  a  pilha  será  examinada. 
Se  a pilha estiver vazia, o finalizador de escopo não terá um iniciador correspondente e a string será, consequentemente, inválida. Entretanto, se a pilha não estiver vazia, desempilharemos e verificaremos se o item desempilhar corresponde ao finalizador de escopo. Se ocorrer uma coincidência, continuaremos. Caso contrário, a string será inválida.
Quando o final da string for alcançado, a pilha deverá estar vazia; caso contrário, existe um ou mais escopos abertos que ainda não foram fechados, e a string será inválida. 

*/

#include <iostream>
#include <stack>
#include "pilha.h"

using namespace std;

int main()
{
    
    int tamanho, x, opcao;
    
    cout<<"Leitor de expressões\n";
    
    Pilha<int> p(tamanho);
    
    do{
        cout<<"1 - empilha\n";
        cout<<"2 - desempilha\n";
        cout<<"3 - elemento do topo\n";
        cout<<"4 - exibe a pilha\n";
        cout<<"7 - fim\n";

        cin>>opcao;
        
        switch(opcao)
        {
        case 1:
            if (p.pilhacheia()){
                cout<<"Pilha Cheia!!!"<<endl<<endl;
            }
            else{
                cout<<"Digite o valor:";
                cin>>x;
                p.empilha(x);
                cout<<"Sucesso!!!"<<endl<<endl;
            }
            break;
        case 2:
            if(p.pilhavazia()){
                cout<<"Pilha vazia!!!"<<endl<<endl;
            }
            else{
                cout<<"Desempilhado:"<<p.desempilha()<<endl<<endl;
            }
            break;
        case 3:
            if(p.pilhavazia()){
                cout<<"Pilha vazia!!!"<<endl<<endl;
            }
            else{
                cout<<"Topo da pilha:"<<p.elementodotopo()<<endl<<endl;
            }
            break;
        case 4:
            if(p.pilhavazia()){
                cout<<"Pilha vazia!!!"<<endl<<endl;
            }
            else{
                cout<<"Elementos da Pilha: ";
                for(int i=0;i<=p.topo;i++){
                    cout<<p.v[i]<<" ";
                }
                cout<<endl<<endl;
            }
            break;
        case 7:
            cout<<"Fim do programa";
            break;
        default:
            cout<<"Opcao invalida, digite novamente!\n \n";
            break;
        }
    }while(opcao !=9);
    
    

    return 0;
}
