/******************************************************************************

Estou usando a função da pilha

*******************************************************************************/

#include <iostream>
#include <stack>

using namespace std;

int main()

{
    
    cout<<"Testando 1 2 3 \n";
    stack<int> pilha;
    int x;
    
    cout<<"Digite o valor de X! \n";
    cin>>x;
    
    int fatorial = x;

    if(x==0)
    {
    

    pilha.push(i);
    return 1;
    
    }
else
{

    pilha.push(i);
    return x * fatorial(x-1);



}
    
    cout<<"Os valores são: \n" << fatorial(x) <<endl <<endl;

}