#include <iostream>

using namespace std;

void Fibonacci(unsigned long long n)
{
    if (n == 1) {
        cout << 0 << endl;
        return;
    }

    unsigned long long a = 0;
    unsigned long long b = 1;
    unsigned long long c;

    cout << a << " " << b;

    for (unsigned long long i = 3; i <= n; i++)
    {
        c = a + b;
        cout << " " << c;
        a = b;
        b = c;
    }
}

int main()
{
    unsigned long long numero;

    cout << "Entre com o numero para a sequencia: \n";
    cin >> numero;

    Fibonacci(numero);

    return 0;
}